--[[
    APEX UI LIBRARY — Exemplo de uso completo
    Carregue o UILibrary.lua via loadstring e use a API abaixo.
]]

-- ─── Carregamento (substitua a URL pela sua) ─────────────────
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/FabJheiny/Scripts/refs/heads/main/library%20TESTE"))()

-- ─── Criar janela ────────────────────────────────────────────
local Window = Library:CreateWindow({
    Title    = "Apex Suite",
    Subtitle = "v1.0 • Mobile Ready",
    Width    = 320,
    Height   = 460,
})

-- ─── Aba: Principal ──────────────────────────────────────────
local Main = Window:AddTab("Main")

-- Seção com toggle e slider
local Combat = Main:AddSection({ Title = "Combat" })

local ESPToggle = Combat:AddToggle({
    Title   = "ESP",
    Default = false,
    Callback = function(v)
        print("ESP:", v)
    end,
})

local AimbotToggle = Combat:AddToggle({
    Title   = "Aimbot",
    Default = false,
    Callback = function(v)
        print("Aimbot:", v)
    end,
})

Combat:AddDivider()

local SpeedSlider = Combat:AddSlider({
    Title    = "Walk Speed",
    Min      = 16,
    Max      = 200,
    Value    = 16,
    Step     = 1,
    Suffix   = " st/s",
    Callback = function(v)
        -- game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
        print("Speed:", v)
    end,
})

local JumpSlider = Combat:AddSlider({
    Title    = "Jump Power",
    Min      = 50,
    Max      = 300,
    Value    = 50,
    Step     = 5,
    Callback = function(v)
        print("JumpPower:", v)
    end,
})

-- ─── Aba: Visual ─────────────────────────────────────────────
local Visual = Window:AddTab("Visual")

local ESPSection = Visual:AddSection({ Title = "ESP Settings" })

ESPSection:AddDropdown({
    Title   = "ESP Mode",
    Options = { "Box", "Skeleton", "Dot", "Chams" },
    Default = "Box",
    Callback = function(v)
        print("ESP Mode:", v)
    end,
})

ESPSection:AddMultiDropdown({
    Title   = "Show Info",
    Options = { "Name", "Health", "Distance", "Weapon" },
    Callback = function(v)
        print("Info:", table.concat(v, ", "))
    end,
})

local ESPColor = ESPSection:AddColorPicker({
    Title   = "ESP Color",
    Default = Color3.fromRGB(255, 0, 0),
    Callback = function(color)
        print("Color:", color)
    end,
})

-- ─── Aba: Settings ───────────────────────────────────────────
local Settings = Window:AddTab("Settings")

local GeneralSection = Settings:AddSection({ Title = "General" })

GeneralSection:AddSearchBar({
    Placeholder = "Search settings...",
    Callback = function(text)
        print("Search:", text)
    end,
})

GeneralSection:AddTextbox({
    Title       = "Custom Tag",
    Placeholder = "Enter player tag...",
    Default     = "",
    Callback    = function(text, enter)
        print("Tag:", text, "| Enter:", enter)
    end,
})

local KeySection = Settings:AddSection({ Title = "Keybinds" })

KeySection:AddKeybind({
    Title   = "Toggle Menu",
    Default = Enum.KeyCode.RightShift,
    Callback = function(key)
        -- key pressed = toggle window
        Window:Toggle()
    end,
})

KeySection:AddKeybind({
    Title   = "Toggle ESP",
    Default = Enum.KeyCode.F1,
    Callback = function(key)
        ESPToggle:SetValue(not ESPToggle:GetValue())
    end,
})

local ConfigSection = Settings:AddSection({ Title = "Config" })

ConfigSection:AddButton({
    Title    = "Save Config",
    Style    = "Primary",
    Callback = function()
        Window:SaveConfig("myconfig")
        Library:Notify({
            Title   = "Config Saved",
            Message = "Your settings were saved successfully.",
            Type    = "success",
            Duration = 3,
        })
    end,
})

ConfigSection:AddButton({
    Title    = "Load Config",
    Callback = function()
        Window:LoadConfig("myconfig")
        Library:Notify({
            Title   = "Config Loaded",
            Message = "Settings restored.",
            Type    = "info",
            Duration = 3,
        })
    end,
})

ConfigSection:AddButton({
    Title    = "Reset All",
    Callback = function()
        Library:Dialog({
            Title   = "Reset Config",
            Message = "Are you sure you want to reset all settings? This cannot be undone.",
            Buttons = {
                {
                    Text     = "Cancel",
                    Primary  = false,
                    Callback = function() end,
                },
                {
                    Text     = "Reset",
                    Primary  = true,
                    Callback = function()
                        ESPToggle:SetValue(false)
                        AimbotToggle:SetValue(false)
                        SpeedSlider:SetValue(16)
                        JumpSlider:SetValue(50)
                        Library:Notify({
                            Title   = "Reset Complete",
                            Message = "All settings returned to default.",
                            Type    = "warning",
                        })
                    end,
                },
            },
        })
    end,
})

-- ─── Notificação de boas-vindas ──────────────────────────────
task.delay(0.5, function()
    Library:Notify({
        Title    = "Apex Suite Loaded",
        Message  = "Hold header 0.5s to drag • Mobile ready",
        Type     = "info",
        Duration = 5,
    })
end)

-- ─── Botão flutuante (toggle rápido) ────────────────────────
local FAB = Library:FloatingButton({
    Icon     = "≡",
    Callback = function()
        Window:Toggle()
    end,
})

-- ─── Tema personalizado (opcional) ───────────────────────────
-- Library:SetTheme({
--     Accent    = Color3.fromRGB(100, 180, 255),
--     ToggleOn  = Color3.fromRGB(100, 180, 255),
--     SliderFill = Color3.fromRGB(100, 180, 255),
-- })
